# CleanArchitecture_Microservices

./: Readme.md
CleanCart/: CleanCart.sln
CleanCart/CartAPI/: CartAPI.csproj  CartAPI.http  Dockerfile  Program.cs  appsettings.json
CleanCart/CartAPI/Controllers/: CartController.cs
CleanCart/CartAPI/Properties/: launchSettings.json
CleanCart/CartApplication/: CartApplication.csproj
CleanCart/CartApplication/DTO/: CartDTO.cs  CartItemDTO.cs  OrderItemsDTO.cs  ProductsDTO.cs
CleanCart/CartApplication/Interfaces/: ICartRepository.cs  ICartService.cs
CleanCart/CartApplication/Mapper/: AutoMapperProfile.cs
CleanCart/CartApplication/Service/: CartService.cs
CleanCart/CartDomain/Entities/: Cart.cs  CartItem.cs  OrderItems.cs  Products.cs
CleanCart/CartInfrastructure/: CartInfrastructure.csproj
CleanOrder/: CleanOrder.sln
CleanOrder/OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs
CleanOrder/OrderApplication/: OrderApplication.csproj
CleanOrder/OrderInfrastructure/: OrderInfrastructure.csproj
CleanOrder/OrderInfrastructure/KafkaConfiguration/: KafkaSettings.cs
CleanOrder/OrderInfrastructure/KafkaConsumers/: KafkaConsumer.cs
CleanOrder/OrderInfrastructure/Repository/: OrderRepository.cs
CleanProduct/: CleanProduct.sln
CleanProduct/ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
CleanProduct/ProductApplication/: ProductApplication.csproj
CleanProduct/ProductDomain/: Products.cs
CleanProduct/ProductInfrastructure/: ProductInfrastructure.csproj  ProductRepository.cs
CleanUser/: CleanUser.sln
CleanUser/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
CleanUser/UserApplication/: UserApplication.csproj
CleanUser/UserInfrastrucutre/: UserInfrastrucutre.csproj
(+33 files in other folders)
